.masthead,
.navbar {
    background-color: rgb(27, 28, 29);
}

.navbar {
    background-image: url(http://www.his.se/Static/Images/HIS_SE_LOGO_WEB-SV.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: 1px 1px;
    background-size: 75px 75px;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
    padding-bottom: 1em;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 250px;
}

.masthead .header {
    max-width: 350px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

body {
  background-color: linen;

}

table {
  background-color: lightblue;
}
table, thead, tbody,tr,td,th {
  border: 2px solid black;
}
td, th {
  padding: 5px;
}

.max-height {
  overflow: scroll;
  height: 300px;
}
